# Simple navigation and listings
alias ..='cd ..'
alias ...="cd ../.."
alias -- -="cd -"
alias dh='dirs -v'
alias ll='ls -GalhF'
alias la='ls -A'
alias l='ls -CF'
alias ns-quick='netstat -a -f inet -p tcp'

# For when we're mucking with bash settings
alias br='PATH="/bin:/sbin:/usr/bin:/usr/sbin"; source ~/.bash_profile'
alias pathdump="echo \${PATH} | tr ':' '\n'"

# Shortcuts
alias curl-download='curl -L -O'
alias rot13='tr a-zA-Z n-za-mN-ZA-M'

# macOS
alias dnsflush="[[ $(uname -s) == 'Darwin' ]] && dscacheutil -flushcache"
